proto/post.proto

syntax = "proto3";

package postNotification;

service NotificationService {
  rpc CreatePostNotification (CreatePostNotificationRequest) returns (PostNotificationResponse);
  rpc DeletePostNotification (DeletePostNotificationRequest) returns (PostNotificationResponse);
}

message CreatePostNotificationRequest {
  string userId = 1;
  string type = 2;
  string postId = 3;
  string message = 4;
  repeated string friendUserIds = 5; 
}

message DeletePostNotificationRequest {
  string postId = 1; 
  string userId = 2;
}

message PostNotificationResponse {
    string message = 1;
    bool success = 2;
}

