proto/user.proto

syntax = "proto3";

package userNotification;

service UserService {
  rpc CreateUserNotification(CreateUserRequest) returns (UserResponse) {}
  rpc Follow(FollowRequest) returns (UserResponse) {}
}

message CreateUserRequest {
    string userId = 1;
}

message FollowRequest {
  string userId = 1;
  string targetId = 2;
}

message UserResponse {
    string message = 1;
    string status = 2;
}

message TokenrRequest {
  string type = 1;
  string user_id = 2;
}

message TokenrResponse {
  repeated string tokens = 1;
}