proto/user.proto

syntax = "proto3";

package userNotification;

service NotifyService {
  rpc FollowRequest(followRequest) returns (SimpleUserResponse) {}
  rpc PrivateFollowRequest(privateFollowRequest) returns (SimpleUserResponse) {}
}

message followRequest {
  string userId = 1;
  string userName = 2;
  string targetId = 3;
  bool type = 4;
}

message privateFollowRequest {
  string userId = 1;
  string userName = 2;
  bool type = 3;
}

message SimpleUserResponse {
    string message = 1;
    string status = 2;
}
